<!DOCTYPE html>
<html>
<head>
	<title>DOM Exercise</title>

<!-- Inline CSS starts with the tag <style> -->
<!-- The <style> tag goes inside the <head>, so at the end will be -->
<!-- a </style> and an </head> tag -->

<style>

/*The 'body' below is a component of CSS because it is within the <style>*/
/*tag and doesn't have <> around it.  'body' in this case is a parent and lower */
/*elements (children) can override the body styles*/

body {
	color:black;
	background: #f0f0f0;
}

/*the '.' in front of normalDiv is creating a class.  This particular class */
/*normalDiv is the main (top) box in the exercise*/
/*the box can be shrunk while shrinking the screen, but only to a minimum size*/
/*and will stay as 40% of the screen*/
/* the border: solid makes a solid line around the box; */

.normalDiv {
	border: solid;
    width: 40%;
    margin: auto;
    min-height: 100px;
	/*text-align: center;*/
	background: white;
    /*padding: 30px;*/
    padding-left: 30px;
    padding-bottom: 20px;
}

.leftCard {
    /*margin: auto;*/
    /*margin: 10px;*/
    /*width: 90%;*/
    float: left;
    width: 400px;
    /*max-height: 300px;*/
    height: 450px;
	border-spacing: 10px;
	/*min-height: 50px;*/
    padding: 10px;
    /*border: solid;*/
	text-align: center;
	background: white;
	overflow: scroll;
}

.rightCard {
	float: right;
    width: 425px;
    height: 400px;
	background: white;
	text-align: center;
	margin: 10px;
	border-spacing: 10px;
    padding: 10px;
	border-spacing: 10px;
}

.card {
    /*margin: auto;*/
    margin: 10px;
    width: 90%;
    /*max-width: 400px;*/
    /*max-height: 300px;*/
    min-height: 100px;
	border-spacing: 10px;
	/*min-height: 50px;*/
    padding: 10px;
    /*border: solid;*/
	text-align: center;
	background: #f0f0f0;
}

.card:hover {
	/*background: blue; */
	/*background: #f0f0f0;*/
	background: rgba(0,0,255,0.3);
}

.card:active { 
  background-color: yellow;
}

</style>

</head>

<!-- header is done and now are in the body component -->
<!-- the <script> tag goes inside the body component.  There is some  -->
<!-- debate about this -->

<body>

<!-- 
	normalDiv is defined as a class above inside <style> with a "."
	in front.  used as a class so you can use that style over and over again
 -->

 <!-- within this 'div' element, we have a tree.  Div is a group element, -->
 <!-- so you can have elements within this element.  Two of the  -->
 <!-- li elements have a="asdf" or a="asd" in front of the  -->
 <!-- line item description, but they are just a variable in case -->
 <!-- needed to be used for something; just shows you can -->
 <!-- have this.  Then two buttons below the <ol> (ordered list) -->

<div id="domDiv" class="normalDiv">
	<h1>Basic DOM</h1>
	<ol id="list01"> This is a list of stuff
		<li a="asdf">Item 1</li>
		<li a="asd">Item 2</li>
		<li>Item 3</li>
	</ol>
	<button id="domShow">Show</button>
	<button id="domAdd">Add</button>
</div>

<h1>Working with Cards</h1>

<div id="leftCard" class="leftCard">
	<button onclick="addDiv()">Add Card</button>
</div>

<div class="rightCard">
	<h1> Right Side One </h1>
</div>

<div class="rightCard">
	<h1> Right Side Two </h1>
</div>

<div class="rightCard">
	<h1> Right Side Three </h1>
</div>

<script>
/*
		--- Basic DOM ---
*/
	// document.getElementById("leftCard").appendChild(newDiv());
	// the EventListener below is using an anonymous function instead of
	// naming the function because it is only usesd in one place and not
	// needed anywhere else
	// 
	document.getElementById("domDiv").addEventListener("click", function (e) {
		console.log("onClick", e);
		// console.log(e.target);
		// console.log(e.target.className);
		// console.log("textContent:",e.target.textContent);
		// console.log(e.target.lfsRef);
	});

	document.getElementById("domShow").addEventListener("click", onDomShow);
	document.getElementById("domAdd").addEventListener("click", onDomAdd);

	function onDomShow(e) {
		// console.log("onDomShow", e);
		const el = document.getElementById("list01");
		console.log("TextContent:",el.textContent);
		console.log("-----------------");
		const c = el.childNodes;
		// console.log('Children:',c);
		c.forEach(function(currVal){
			console.log(' currVal -', currVal);
		})

	}

	// the <click> will just add "Another Item" to the list (ie. appendChild)
	//var node = document.createElement("LI");                 // Create a <li> node
	// var textnode = document.createTextNode("Water");         // Create a text node
	// node.appendChild(textnode);                              // Append the text to <li>
	// document.getElementById("myList").appendChild(node);     // Append <li> to <ul> with id="myList"
	//The appendChild() method appends a node as the last child of a node.
	
	function onDomAdd(e) {
		console.log("onDomAdd", e);
		const list = document.getElementById("list01");
		var li = document.createElement("li");
		li.textContent = 'Another Item';
		list.appendChild(li);

	}

/*
		--- Basic CARDS ---
*/

	let count = 1;
	// this console.log will just print to console every time a refresh is done
	console.log('Hello World');
	document.getElementById("leftCard").addEventListener("click", onClick);
	// document.addEventListener("click", onClick);
	// document.getElementById("leftCard").appendChild(newDiv());
	
	// if you click anywhere in the left card (that isn't a button), it
	// goes to this onClick function....but all lines are commented out so
	// nothing happends

	function onClick(e) {
		// console.log("onClick", e);
		// console.log(e.target);
		// console.log(e.target.className);

		// console.log(e.target.lfsRef);
	}

	function onAddBefore(e) {
		console.log("onAddBefore, just e",e);
		console.log("onAddBefore, e.target",e.target);
		console.log("onAddBefore, e.target.parentElement",e.target.parentElement);
		let node = e.target.parentElement;

		node.parentElement.insertBefore(newDiv(),node);
	}

	function onAddAfter(e) {
		// console.log("onAddAfter");
		let node = e.target.parentElement;
		// console.log(node);
		node.parentElement.insertBefore(newDiv(), node.nextSibling);
	}

	function onDelete(e) {
		// console.log("onDelete");
		let node = e.target.parentElement;
		node.parentElement.removeChild(node);
		// console.log(node);
	}

	function addDiv(e) {
		document.getElementById("leftCard").appendChild(newDiv());
	}

	function newDiv() {
		var div = document.createElement("div");
		div.className = "card";
		// when just setting text, use .textContent instead of innerHTML
		// div.innerHTML = "Card " + count++;
		div.textContent = "Card " + count++;
		// this one just is a made up attribute
		div.lfsRef = "Larry Shumlich";

		var before = document.createElement("button");
		before.textContent = "Add Before";
		// before.innerHTML = "Add Before";
		before.addEventListener("click", onAddBefore);

		var after = document.createElement("button");
		after.textContent = "Add After";
		// after.innerHTML = "Add After";
		after.addEventListener("click", onAddAfter);

		var del = document.createElement("button");
		del.textContent = "Delete";
		// del.innerHTML = "Delete";
		del.addEventListener("click", onDelete);

		div.appendChild(document.createElement("br"));
		div.appendChild(document.createElement("br"));
		div.appendChild(before);
		// put a space between the before and after
		div.appendChild(document.createTextNode(" "));
		div.appendChild(after);
		div.appendChild(document.createElement("br"));
		div.appendChild(document.createElement("br"));
		div.appendChild(del);
		return div;
	}

</script>
</body>
</html>