<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .clBox {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            border: solid;
            padding: 10px;
        }

        .clBox:hover {
            transform: scale(.99)
        }

        .clblink {
            animation: blinker 0.6s linear infinite;
            color: #e43c1ee1;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .clInput {
            width: 50px;
        }
    </style>

</head>

<body>
    <h1>The Shape Image</h1>

    <div id='idMsgBlock' class="clblink" todo="hide" style="display: none">
        <div id='idMsg'></div>
    </div>

    <button todo="newDrawing">Drawing</button>
    <button todo="newCircle">Circle</button>
    x <input class="clInput" id="idx" type="number" />
    x <input class="clInput" id="idy" type="number" />
    <button todo="error">Error</button>

    </br>

    <div id="idDrawings" class="clBox"></div>

    <svg id="idsvg" width="400" height="400" class="clBox">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
        <rect x="300" y="100" width="100" height="50" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
        <rect x="50" y="120" rx="20" ry="20" width="150" height="150"
            style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
        <circle cx="150" cy="150" r="40" />
        <ellipse cx="175" cy="75" rx="120" ry="50" />
    </svg>

    <script src="scripts/index.js" type="module"></script>
</body>

</html>